# Ensure TPM is installed
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' 'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

# fix tmux colors to be 24bit color provided I'm not working 
# on a 20 years old machine
set-option -sa terminal-overrides ",xterm*:Tc"

# change the prefix key for unimpaired reach
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded .."
# use superior navigation for panes
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# use evern more superior navigation for copy mode
# instead of the default dark place called emacs
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# local chatgepitty
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# source the tpm package
#set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

#set -g @rose_pine_variant 'main'
# replace that horrible blue line
set -g status-style 'bg=#333333 fg=#5eacd3'
# 0 is really hard to reach to
set -g base-index 1


# run the tpm package
run '~/.tmux/plugins/tpm/tpm'
