# Enable shadows
shadow = true;

# Shadow exclusions
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "class_g = 'i3border'"
];

# Transparency
opacity-rule = [
    "95:class_g = 'Gnome-terminal'"
];

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

