# Preload the image into RAM so it’s ready to go
preload = /home/alaa/wallpaper/wallhaven-6o2gkx.jpg
preload = /home/alaa/wallpaper/theend.jpg

wallpaper = ,contain:/home/alaa/wallpaper/wallhaven-6o2gkx.jpg

