# Preload the image into RAM so it’s ready to go
preload = /home/alaa/wallpaper/nature.jpg
preload = /home/alaa/wallpaper/theend.jpg
preload = /home/alaa/wallpaper/wallhaven-3qk1xd.png

wallpaper = ,contain:/home/alaa/wallpaper/wallhaven-3qk1xd.png

