# Minimal hyprlock configuration

$font = FiraMono Nerd Font

general {
    # fade in/out duration
    fade_in = true
    fade_duration = 300
    no_fade_on_unlock = false
}

background {
    blur_size = 8
    blur_passes = 3
    brightness = 0.4  # dim the screen
}

input-field {
    size = 200, 50
    outline_thickness = 2
    outer_color = rgba(000000aa)
    inner_color = rgba(ffffff88)
    font_color = rgba(000000ff)
    placeholder_text = Password...
    shadow_passes = 1
    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    # color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}
