# setup monitor names - captrued from xrandr -q
set $laptop_monitor eDP-1
set $external_monitor_dp DP-2
set $external_monitor_alt_dp DP-1
set $external_monitor_hdmi1 HDMI-1
set $external_monitor_hdmi2 HDMI-2

## configure i3 workspaces
# workspaces 1 - 9 on external display
workspace 1 output $external_monitor_dp
workspace 2 output $external_monitor_dp
workspace 3 output $external_monitor_dp
workspace 4 output $external_monitor_dp
workspace 5 output $external_monitor_dp
workspace 6 output $external_monitor_dp
workspace 7 output $external_monitor_dp
workspace 8 output $external_monitor_dp
workspace 9 output $external_monitor_dp
# workspace 11 - 19 on laptop display
workspace 11 output $laptop_monitor
workspace 12 output $laptop_monitor
workspace 13 output $laptop_monitor
workspace 14 output $laptop_monitor
workspace 15 output $laptop_monitor
workspace 16 output $laptop_monitor
workspace 17 output $laptop_monitor
workspace 18 output $laptop_monitor
workspace 19 output $laptop_monitor