# setup monitor names - captrued from xrandr -q
set $laptop_monitor eDP-1
set $external_monitor_dp DP-2
set $external_monitor_alt_dp DP-1
set $external_monitor_hdmi1 HDMI-1
set $external_monitor_hdmi2 HDMI-2

## setup monitors resolutions and positions
# command is initially taken from arandr
# xrandr --output eDP-1 --mode 2560x1600 --pos 0x0 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-2 --primary --mode 2560x1440 --pos 2560x0 --rotate normal --output HDMI-2 --off
# 4K - 3840x2160
# 2K - 2560x1440
exec_always xrandr \
  --output $laptop_monitor --auto --pos 0x0 --rotate normal --scale 0.75x0.75 \
  --output $external_monitor_alt_dp --off \
  --output $external_monitor_hdmi1 --off \
  --output $external_monitor_dp --primary --auto --right-of $laptop_monitor --rotate normal --scale 0.75x0.75 \
  --output $external_monitor_hdmi2 --off