shell /bin/zsh --login

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

font_family JetBrainsMonoNL Nerd Font Mono
# font_family FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

